{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=EntityFrameWorkCore_BookStore_Exam;Data Source=localhost\\MSSQLSERVER01;Integrated Security=SSPI; TrustServerCertificate=true"
  }
}
